# #Auth keys
 
REACT_APP_API_ENC_KEY = xza548sa3vcr641b5ng5nhy9mlo64r6k
REACT_APP_API_ENC_IV  = xza548sa3vcr641b
REACT_APP_API_KEY = E-commerce
# REACT_APP_BASE_URL = http://localhost:4000/api/v1/
REACT_APP_BASE_URL=https://backend-buynow.onrender.com/api/v1/
REACT_APP_SUCCESS = "200"
REACT_APP_INTERNAL_ERROR = "500"
REACT_APP_VALIDATION_ERROR = "400"
REACT_APP_DATA_NOT_FOUND = "404"
REACT_APP_INACTIVE = "403"
REACT_APP_UNAUTHORIZED = 401
REACT_APP_NOT_FOUND = 404
REACT_APP_ERROR = 400
REACT_APP_DUPLICATE_VALUE = 409
REACT_APP_DATE_SLASH_FORMAT = "DD-MM-YYYY"
REACT_APP_DATETIME_FORMAT = "DD-MM-YYYY HH:mm:ss"
REACT_APP_DATETIME_FORMAT_STRING = "DD MMMM, YYYY [at] h:mm A"
REACT_APP_DATE_FORMAT_STRING = "DD MMMM, YYYY"
REACT_APP_NODE_ENV = 'development'
# REACT_APP_NODE_ENV = 'production'
GENERATE_SOURCEMAP=false
REACT_APP_PAGE_LIMIT = 10
REACT_APP_API_IMAGE_KEY = a030b55b325170dcf356df808719453a
 
